# Team130_Cucumber_Winter2024

./: configuration.properties  pom.xml
src/test/java/pages/: AutomationPage.java  DemoGuruPage.java  EditorPage.java  FacebookPage.java  HeroPage.java  SauceDemoPage.java  TestOtomasyonPage.java  TestotomasyonFormPage.java  ToAddRemovePage.java  WebuniversityPage.java  ZeroWebPage.java
src/test/java/runners/: ParalelRun1.java  ParalelRun2.java  Runner.java
src/test/java/stepdefinitions/: AutomationExerciseStepdefinitions.java  DemoGuruStepdefinitions.java  EditorStepdefinitions.java  FacebookStepdefinitions.java  HeroStepdefinitions.java  Hooks.java  SauceDemoStepdefinitions.java  TestotomasyonStepdefinitions.java  WebuniversityStepdefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: stok.xlsx
src/test/resources/features/: US1002_BackgroundKullanimi.feature  US1003_ParametreIleAramaTesti.feature  US1004_PozitifLoginTesti.feature  US1005_NegatifLoginTesti.feature  US1006_FacebookKayitTesti.feature  US1008_HeroAddRemoveTesti.feature  US1010_TopluNegatifLoginTesti.feature  US1011_ExceldenTopluAramaTesti.feature  US1012_ExceldenTopluAramaTesti.feature  US1013_EditorKayitOlusturmaTesti.feature  US1014_EditorTopluKayitOlusturma.feature  US1015_WebuniversityValidationTesti.feature  US1016_AutomationCreateAccount.feature  US1017_DemoGuruCompanyList.feature
