
browser = chrome

toUrl = https://www.testotomasyonu.com
wiseUrl = https://www.wisequarter.com
youtubeUrl = https://www.youtube.com
toAddUrl = https://testotomasyonu.com/addremove/
zeroUrl = http://zero.webappsecurity.com/
faceUrl = https://www.facebook.com
sauceUrl = https://www.saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 98098

toGecersizEmail2 = deneme@gmail.com
toGecersizPassword2 = 87365383

toUrunBulunamadiYazisi = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password